{
  "name": "mongoose-fs-fork",
  "version": "0.2.12",
  "description": "Fork of depricated Mongoose plugin for large attributes storage in GridFS",
  "author": "Dennis Lemon <dennis.lemon@sudselekt.com>",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec test/"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dlemon/mongoose-fs.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "gridfs",
    "plugin"
  ],
  "dependencies": {
    "mongoose": "3.8.x",
    "q": "1.2.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.1.x"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
